# Make tmux a bit more like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g mode-keys vi
set -g status-keys vi

# C-a k to kill a window
bind-key    -T prefix       k   confirm-before -p "kill-window #W? (y/n)" kill-window

# Screen-like splits
bind-key    -T prefix       S   split-window
bind-key    -T prefix       |   split-window -h

# Go to next/ previous pane
bind-key    -T prefix       Tab select-pane -t :.+
bind-key    -T prefix       /   select-pane -t :.-

# add vim escape sequence in copy mode
bind-key    -T copy-mode-vi Escape  send-keys -X cancel
bind-key    -T copy-mode-vi C-[ send-keys -X cancel

# TODO
# use display-message -d 0 "Copy Mode" and a hook when entering copy mode
# Inform that we enter copy mode
#bind-key    -T prefix      [ copy-mode; display-message -d 0 "Copy Mode"

# get rid of the status line sometime soon?
#set -g status off
